api/api.proto

syntax = "proto3";

option go_package = "github.com/tobiaskohlbau/api-sample/api";

import "google/protobuf/descriptor.proto";
import "google/protobuf/field_mask.proto";
import "mongo.proto";

extend google.protobuf.FieldOptions {
  string role = 50000;
  bool readonly = 50001;
}

message PersonRequest {
  Person person = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message Person {
  string id = 1 [(readonly) = true, (mongo.options) = {name: "_id", type: MONGO_TYPE_OBJECT_ID}];
  string name = 2;
  string email = 3;
  string password = 4 [(role) = "ADMIN"];
  string mobile_phone = 5;
}
